# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # note that 5.2 is no longer supported
  # - 5.2
  - 5.3
  # don't need to test on 5.4
  # - 5.4

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql

# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  # The following is fine, but travis won't allow granting privilages
  # - mysql -e 'CREATE DATABASE `quizmo_dev`;'
  # - mysql -e "CREATE USER 'quizmo_dev'@'localhost' IDENTIFIED BY 'quizmo_dev';"
  # - mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'quizmo_dev'@'localhost' WITH GRANT OPTION;"
  # migrating adds all tables
  - quizmo/protected/yiic migrate --interactive=0
  # doing this to disable strict error reporting: error_reporting = E_ALL & ~E_STRICT
  - phpenv config-add q.phps.ini
  # everything after this point is needed to just use phpunit
  - pear channel-discover pear.phpunit.de
  - pear install phpunit/PHP_Invoker
  - pear install phpunit/DbUnit
  - pear install phpunit/PHPUnit_Selenium
  - pear install phpunit/PHPUnit_Story

# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
script: phpunit --configuration quizmo/protected/tests/phpunit.xml quizmo/protected/tests/unit

# configure notifications (email, IRC, campfire etc)
notifications:
  #irc: "irc.freenode.org#travis"
  email: "jcleveng@fas.harvard.edu"
